# lazara

./: Procfile  README.md  netlify.toml  pom.xml
backend/: Procfile  README.md  app.json  pom.xml  start.sh
backend/src/main/java/tk/icudi/: PlantOrchestrator.java
backend/src/main/java/tk/icudi/analyze/: ApiCaller.java  ExifConverter.java  IdentificationResult.java  PlantAnalyzer.java
backend/src/main/java/tk/icudi/example/: DBExample.java  Systeminfo.java
backend/src/main/resources/: application.properties
backend/src/test/java/tk/icudi/: PlantOrchestratorTest.java
backend/src/test/java/tk/icudi/analyze/: AnalyzeIntegrationTest.java  PlantAnalyzerTest.java
backend/src/test/java/tk/icudi/example/: AbstractDBTest.java  DBExampleTest.java
backend/src/test/resources/: AnalyzeResult.json  AnalyzeResultBadPicture.json  AnalyzeResultLeafesAndFruit.json  Metadata.json
frontend/: Gruntfile.js  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  start.sh
frontend/metalsmith/assets/js/: analyzer.js  connection.js  uuid.js  version.js
frontend/metalsmith/layouts/: version.hbs
frontend/metalsmith/markdown/: version.md
frontend/metalsmith/public/: manifest.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
