debug: false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.username=heroku
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
